# aws-ssm-gui-client

./: .gitignore  README.md  pom.xml
config/: production.csv
src/main/java/jp/co/tac/: MainApp.java
src/main/java/jp/co/tac/aws/: AWSCredentialManager.java
src/main/java/jp/co/tac/config/: AWSConfigManager.java  ConfigWatcherService.java  ProfileConfig.java
src/main/java/jp/co/tac/gui/: AWSConfigPanel.java  InstanceTableModel.java  MainFrame.java  SessionPanel.java
src/main/java/jp/co/tac/model/: AwsInstance.java  ConfigManager.java
src/main/java/jp/co/tac/ssm/: SSMConnector.java  SSMSession.java
src/main/resource/: default-config.json
